# roslyn-macro-perf

./: .gitignore  Program.cs  ReproConstants.cs  bench.sh  nuget.config  roslyn-macro-perf.csproj
CodeAnalysisRepro/: CodeAnalysis.csproj  aotprofile  output.txt  repro.rsp  roslyn.mlpd  stage1.aot  stage2.aot
CodeAnalysisRepro/Binaries/: Microsoft.CodeAnalysis.xml
CodeAnalysisRepro/Compilation/: FileResolver.cs
CodeAnalysisRepro/MetadataReader/: MetadataDecoder.cs
CodeAnalysisRepro/NonPortable/CommandLine/: CommonCompiler.cs
