<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RoslynToolsDir>obj/roslyn/microsoft.net.compilers/tools</RoslynToolsDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CodeAnalysisRepro/**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xunit.performance.*.dll" />
    <Reference Include="$(RoslynToolsDir)/Microsoft.CodeAnalysis*.dll" />
    <Reference Include="$(RoslynToolsDir)/System.*.dll" />
  </ItemGroup>
</Project>