<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RoslynToolsDir>obj/roslyn/microsoft.net.compilers/tools</RoslynToolsDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CodeAnalysisRepro/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(RoslynToolsDir)/*.dll" />
  </ItemGroup>
</Project>